<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}

    <style>
      .wrapper {
        display: flex;
        flex-wrap: wrap; /* allow stacking when space is tight */
        max-width: 950px;
        margin: 0 auto;
        gap: 20px;       /* space between header & section */
      }

      header {
        flex: 1 1 250px;  /* flexible, but not too small */
        min-width: 250px;
      }

      section {
        flex: 3 1 500px;  /* main content grows bigger */
        min-width: 300px;
      }

      footer {
        width: 100%;      /* always full width */
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>

        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        <p>{{ site.description | diefault: site.github.project_tagline }}</p>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p><a href="mailto:yuelaif@mit.edu" target="_blank">yuelaif [at] mit [dot] edu</a></p>

        <p><a href="https://scholar.google.com/citations?user=Dn6bwtwAAAAJ&hl=en" target="_blank">Google Scholar</a> | 
          <a href="https://www.linkedin.com/in/yuelai-feng" target="_blank">LinkedIn</a></p>

        <p><a href="https://yuelai-feng.github.io/assets/files/cv.pdf" target="_blank">CV</a></p>
        
      </header>

      <section>

      {{ content }}

      </section>

      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>

</html>
